---
layout: default
---

<div class="row">
	<div class="large-12 columns">
    <h2>Contact Us</h2>

    <!-- <p>We value you. Contact us using the form below, or call us during business hours. </p> -->
    <p>We value you. Contact us using the information below, or call us during business hours. </p>

  </div>
</div>

<div clss="row">
  <div class="medium-5 large-6 columns">
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp; 

  	<p>
  		Zeinab Multipurpose LLC<br>
  		1424 Zerega Avenue <br>
  		Bronx, NY 10462
  	</p>

    <p>
    	Phone: (347) 281-8788<br>
      Fax: (347) 281-8789
    </p>

    <!-- <p>Email: <a href="mailto:zeinabmultipurposellc@gmail.com">zeinabmultipurposellc@gmail.com</a></p> -->
  </div>

  <!-- main second column -->

  <div class="medium-7 large-6 columns">
    <div id="thanks">Thank you for contacting us. We will respond to you as soon as possible. </div>

    <form class="contact-form" action="https://docs.google.com/forms/d/18kx_-IE3Sp27R_Tj2G1eFuUIXOXJ_GuHx0tJ1_O_-WE/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
  	
  		<script type="text/javascript">var submitted=false;</script>
   		<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" 
   			onload="if(submitted) {
   								$('#thanks').show();
   								$('.ss-q-short').val('');
   								$('.ss-q-long').val('');
   								return true;
   							}">
   		</iframe>

			<div class="ss-form-question errorbox-good row">
				<div dir="ltr" class="ss-item ss-item-required ss-text">
					<div class="ss-form-entry">
						<label aria-hidden="true" class="ss-q-item-label medium-4 columns" for="entry_1818823801">
							<div class="ss-q-title">FIRST NAME*
								<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
							</div>
							<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
						</label>
						<div class="medium-8 columns">
							<input type="text" name="entry.1818823801" value="" class="ss-q-short" id="entry_1818823801" dir="auto" aria-label="FIRST NAME  " aria-required="true" required="" title="">
							<div class="error-message"></div>
							<div class="required-message"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="ss-form-question errorbox-good row">
				<div dir="ltr" class="ss-item ss-item-required ss-text">
					<div class="ss-form-entry">
						<label aria-hidden="true" class="ss-q-item-label medium-4 columns" for="entry_407177501">
							<div class="ss-q-title">LAST NAME*
								<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
							</div>
							<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
						</label>
						<div class="medium-8 columns">
							<input type="text" name="entry.407177501" value="" class="ss-q-short" id="entry_407177501" dir="auto" aria-label="LAST NAME  " aria-required="true" required="" title="">
							<div class="error-message"></div>
							<div class="required-message"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="ss-form-question errorbox-good row">
				<div dir="ltr" class="ss-item ss-item-required ss-text">
					<div class="ss-form-entry">
						<label aria-hidden="true" class="ss-q-item-label medium-4 columns" for="entry_1216411256">
							<div class="ss-q-title">EMAIL ADDRESS*
								<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
							</div>
							<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
						</label>
						<div class="medium-8 columns">
							<input type="email" name="entry.1216411256" value="" class="ss-q-short" id="entry_1216411256" dir="auto" aria-label="EMAIL ADDRESS  Must be a valid email address" aria-required="true" required="" title="Must be a valid email address">
							<div class="error-message"></div>
							<div class="required-message"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="ss-form-question errorbox-good row">
				<div dir="ltr" class="ss-item  ss-text">
					<div class="ss-form-entry">
						<label aria-hidden="true" class="ss-q-item-label medium-4 columns" for="entry_3558818">
							<div class="ss-q-title">PHONE NUMBER
							</div>
							<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
						</label>
						<div class="medium-8 columns">
							<input type="text" name="entry.3558818" value="" class="ss-q-short" id="entry_3558818" dir="auto" aria-label="PHONE NUMBER  " title="">
						</div>
					</div>
				</div>
			</div>

			<div class="ss-form-question errorbox-good">
				<div dir="ltr" class="ss-item ss-item-required ss-text">
					<div class="ss-form-entry">
						<label aria-hidden="true" class="ss-q-item-label" for="entry_1426519495">
							<div class="ss-q-title">QUESTIONS/COMMENTS*
								<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
							</div>
							<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
						</label>
						<textarea name="entry.1426519495" rows="8" cols="0" class="ss-q-long required" id="entry_1426519495" dir="auto" aria-label="QUESTIONS/COMMENTS  " aria-required="true" required=""></textarea>
						<div class="error-message"></div>
						<div class="required-message"></div>
					</div>
				</div>
			</div>

			<div class="row">
				<input type="hidden" name="draftResponse" value="[,,&quot;-5014038400101294191&quot;]">
				<input type="hidden" name="pageHistory" value="0">
				<input type="hidden" name="fromEmail" value="false">
				<input type="hidden" name="fbzx" value="-5014038400101294191">
			</div>

			<div class="row">
				<button id="submit-btn" class="radius small">SUBMIT</button>
			</div>
		</form>   
  </div>
</div>
